{
  "permissions": {
    "allow": [
      "Bash(node _verify2.js)",
      "Bash(find / -iname \"_verify2.js\" 2>/dev/null)",
      "Read(//d//**)",
      "Bash(pkill -f \"http.server 8731\")",
      "Bash(rm -rf /tmp/pw_verify /c/tmp/pw_verify /tmp/dash_full.png /c/tmp/dash_*.png)",
      "Bash(git diff *)",
      "Bash(grep -v \"^\\\\./\\\\.git\")",
      "Bash(git rm *)",
      "Bash(curl -s http://localhost:8000/)",
      "Bash(netstat -ano)",
      "Bash(node -e \"console.log\\(require.resolve\\('playwright'\\)\\)\")",
      "Bash(npm root *)",
      "Bash(npm -v)",
      "Bash(node -e \"console.log\\(require.resolve\\('playwright'\\)\\)\" --require-cwd)",
      "Bash(node verify_theme.js)",
      "Bash(node -e ' *)",
      "Bash(powershell -NoProfile -Command \"Get-Process -Id \\(Get-NetTCPConnection -LocalPort 8001 -ErrorAction SilentlyContinue\\).OwningProcess -ErrorAction SilentlyContinue | Stop-Process -Force\")",
      "Bash(taskkill //PID 28896 //F)",
      "Bash(curl -s http://localhost:8000/style.css)",
      "Bash(curl -s http://localhost:8001/index.html)",
      "PowerShell(Get-Command python, python3, py -ErrorAction SilentlyContinue)",
      "PowerShell(Set-Location \"d:\\\\projects\\\\ai-website-learning\\\\dashboard\"; Start-Process -FilePath \"python.exe\" -ArgumentList \"-m\",\"http.server\",\"8741\" -WindowStyle Hidden; Start-Sleep -Seconds 2; \\(Invoke-WebRequest -Uri \"http://localhost:8741/index.html\" -UseBasicParsing\\).StatusCode)",
      "Bash(node verify_sources_rank.js)",
      "Bash(curl -s \"https://docs.google.com/spreadsheets/d/1O8poq7twpSNIh2X8UK6n9ilcc-qDt7hWF6cPxyTfilI/gviz/tq?tqx=out:csv&sheet=Incident%20Database\" -o /tmp/sheet.csv)",
      "Bash(python3 -c ' *)",
      "Bash(cp /tmp/sheet.csv /d/tmp/sheet.csv)",
      "Bash(cp /tmp/sheet.csv d:/tmp/sheet.csv)",
      "Bash(node inspect.js)",
      "Bash(node verify_numbers.js)",
      "Bash(awk '/<script>/{start=NR} /<\\\\/script>/{end=NR} END{print start, end, end-start-1}' index.html)",
      "Bash(gh --version)",
      "Bash(curl -s \"https://api.github.com/repos/yashveeeeeeer/india-geodata/releases/tags/admin%2Fstates\")",
      "Bash(powershell -Command \"Get-Command 7z,7za -ErrorAction SilentlyContinue\")",
      "Bash(python3 -c \"import py7zr\")",
      "Read(//c/Program Files/7-Zip//**)",
      "Read(//c/Program Files \\(x86\\)/**)",
      "Bash(where python *)",
      "Bash(py --version)",
      "Bash(curl -sL -o /d/tmp/india-geo/SOI_States.geojsonl.7z \"https://github.com/yashveeeeeeer/india-geodata/releases/download/admin/states/SOI_States.geojsonl.7z\")",
      "Bash(\"/c/Program Files/7-Zip/7z.exe\" x -o/d/tmp/india-geo /d/tmp/india-geo/SOI_States.geojsonl.7z -y)",
      "Bash(py -c ' *)",
      "Bash(node verify_map_jk.js)",
      "Bash(PYTHONIOENCODING=utf-8 py -c ' *)",
      "Bash(sort -t' ' -k99)",
      "Bash(py process.py)",
      "Bash(cp /d/tmp/india-geo/india-states.geojson \"/d/projects/ai-website-learning/dashboard/india-states.geojson\")",
      "Bash(node check_all_d.js)",
      "Bash(curl -sf http://localhost:8123/india-states.geojson -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(node verify_map_jk2.js)",
      "Bash(curl -s http://localhost:8123/index.html)",
      "Bash(node check_bbox_post.js)",
      "Bash(node verify_light.js)",
      "Bash(node zoom_jk3.js)",
      "Bash(pkill -f \"http.server 8123\")"
    ],
    "additionalDirectories": [
      "C:\\tmp\\pw_verify",
      "\\tmp",
      "C:\\Users\\Pattabi Raman\\.claude\\projects\\d--projects-ai-website-learning\\71eb1c27-1e74-4e9e-8857-bff22a2718b7\\tool-results"
    ]
  }
}
